.main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

.hero {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.hero h3 {
  background-color: var(--first-color);
  color: var(--fourth-color);
  font-size: 2.25rem;
  padding: 0.1em 0;
  font-weight: 400;
  text-align: center;
}

.article {
  transform: translateY(-2.2em);
  margin: 0 1.25em;
  padding: 2em;
  background-color: var(--second-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.article p {
  color: var(--fourth-color);
}

.doughnutRange {
  overflow: hidden;
  margin: 0 0 1.25em 1.25em;
}

.doughnutRange h2 {
  font-size: 2.5rem;
}

.doughnutRange p {
  margin: 0.3em 0 1.5em 1em;
  font-family: var(--sansita-one-font);
}

.doughnuts {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  gap: 1em;
  padding: 0 1.25em;
}

.doughnuts::-webkit-scrollbar {
  display: none;
}

.doughnuts div a {
  box-sizing: border-box;
  margin: 0;
  background-color: transparent;
  border: 2px solid var(--first-color);
  width: 100%;
}

.doughnuts div img {
  border-radius: 1em;
  height: 250px;
  aspect-ratio: 1/1;
}

.doughnuts>div {
  flex: none;
  scroll-snap-align: start;
}

/* medias */

@media (width > 1100px) {

  .hero {
    grid-column: 3/7;
    grid-row: 2/ span 3;
    width: 100%;
    gap: 20px;
    max-width: 466px;
    justify-self: center;
  }

  .hero h3 {
    border-radius: 20px;
    width: 100%;
  }

  .hero img {
    border-radius: 20px;
  }

  .main {
    grid-template-columns: subgrid;
    grid-column: 3/11;
    grid-row: 2 / auto;
    gap: 20px;
  }

  .main .article {
    grid-column: 4/ span 4;
    grid-row: 1/ span 6;
    margin: 0;
    margin-top: 10em;
    max-width: 467px;
    height: fit-content;
    justify-self: start;
  }

  .main .doughnutRange {
    grid-column: 1/9;
    grid-row: 6/ span 2;
    justify-self: center;
  }
}