.main {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: auto;
}

/* Home page start */
.homeArticle,
.bakerySection,
.celerbrateSection {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 0 1.25em;
  overflow: hidden;
}

.homeArticle h1 {
  margin-top: 3rem;
  font-size: 2.85rem;
}

.homeArticle p,
.celerbrateSection p {
  margin-top: 1.5em;
}

.homeArticle a,
.celerbrateSection,
.celerbrateSection a {
  margin: 3rem 0;
}

.homeArticle a,
.locationsSection a,
.celerbrateSection a {
  padding: 1rem 1.25rem;
  background-color: var(--first-color);
  width: fit-content;
  border-radius: 1rem;
  color: var(--third-color);
  font-size: 1.5rem;
}

.homeArticle img {
  position: absolute;
  width: 10.75em;
  bottom: -2.8em;
  right: -2em;
  transform: rotate(-25.23deg);
  z-index: 0;
}

.bakerySection {
  background-color: var(--second-color);
  z-index: 1;
  gap: 1.25rem;
}

.bakerySection h2 {
  margin-top: 1.25rem;
  font-size: 2.2rem;
}

.bakerySection img {
  border-radius: 1rem;
  width: 100%;
}

.bakerySection,
.locationsSection {
  color: var(--third-color);
}

.locationsSection {
  background-color: var(--second-color);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.25em auto 1.25em;
  grid-template-rows: auto;
  row-gap: 1em;
}

.locationsSection p,
.locationsSection h2 {
  grid-column: 2/3;
}

.locationsSection h2 {
  margin-top: 1.25rem;
}

.locationsSection a {
  grid-column: 2/3;
  margin-bottom: 2.5em;
}

.locationsSection .stores a {
  color: var(--third-color);
}

.stores {
  grid-column: 2/4;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  gap: 1em;
}

.stores::-webkit-scrollbar {
  display: none;
}

.stores div a {
  box-sizing: border-box;
  margin: 0;
  background-color: transparent;
  border: 2px solid var(--first-color);
  width: 100%;
}

.stores div {
  display: flex;
  flex-direction: column-reverse;
  gap: 1em;
  align-items: center;
}

.stores div img {
  border-radius: 1em;
  height: 250px;
}

.stores>div {
  flex: none;
  scroll-snap-align: start;
}


.celerbrateSection a {
  align-self: flex-end;
}

/* Home page end*/

/*Medias */

@media (width > 1100px) {
  .main {
    grid-row: 3/4;
    grid-column: 3/11;
    grid-template-columns: subgrid;
  }

  .main .homeArticle {
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 0;
    max-width: 550px;
    justify-self: end;
  }

  .main .homeArticle h1 {
    margin-top: 0;
  }

  .main .homeArticle img {
    display: none;
  }

  .main .bakerySection {
    grid-column: 5/9;
    border-radius: 20px;
    padding-bottom: 20px;
    grid-row: 1/span 2;
    height: fit-content;
    align-self: center;
    justify-self: start;
    max-width: 550px;
  }

  .main .locationsSection {
    grid-column: 1/5;
    border-radius: 20px;
    margin-bottom: 20px;
    grid-row: 2 / span 3;
    height: fit-content;
    max-width: 550px;
    justify-self: end;
  }

  .main .locationsSection a {
    margin-bottom: 20px;
  }

  .main .celerbrateSection {
    grid-column: 5/9;
    grid-row: 3 /span 1;
    max-width: 550px;
    justify-self: start;
  }
}